<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Enfant différent</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
</head>

<body>
    <div id="contenair">

        <!-- <div class="contenair_menu"> -->
        <div class="menu">
            <div class="logo">
                <img src="./img/logo.png" alt="photo">
            </div>

            <div class="menu_bar">
                <div class="contact item">
                    <h3>Contact</h3>
                </div>
                <div class="newsletter item">
                    <h3>Newsletter</h3>
                </div>
                <div class="facebook item">
                    <h3>Facebook</h3>
                </div>
                <div class="menu_deroulant item">
                    <h3>Menu</h3>
                </div>
            </div>
        </div>
        <!-- </div> -->

        <div class="description">
            <div>
                <span class="description__right">enfance</span>
                <span class="description__left">.handicap</span>
            </div>
            <div>
                <span class="description__right">informations</span>
                <span class="description__left">.ressources</span>
            </div>
            <div class="searchbar">
                <input type="text" placeholder="Recherche sur le site" class="searchbar__input">
                <button class="searchbar__button">
                    <img src="https://t5.rbxcdn.com/b0dd8641b99f9a0c64db02cd39a19fa9" class="searchbar__image">
                </button>
            </div>
        </div>

        <div id="contenair_widgets">

            <div class="all_cards">
                <div class="cards items">
                    <h2> Survenue du handicap </h2>
                    <img src="./img/survenue_handicap.png">
                </div>
                <div class="cards items">
                    <h2>L’arrivée d’un enfant</h2>
                    <img src="./img/arrivee_enfant.png">
                </div>
                <div class="cards items">
                    <h2>Famille et entourage</h2>
                    <img src="./img/famille_entourage.png">
                </div>
                <div class="cards items">
                    <h2>Vie quotidienne</h2>
                    <img src="./img/vie_quotidienne.png">
                </div>
                <div class="cards items">
                    <h2>Droit, démarches</h2>
                    <img src="./img/droit_demarches.png">
                </div>
                <div class="cards items">
                    <h2>Santé, rééducation</h2>
                    <img src="./img/sante_reeducation.png">
                </div>
                <div class="cards items">
                    <h2>Santé, rééducation</h2>
                    <img src="./img/modes_garde.png">
                </div>
                <div class="cards items">
                    <h2>Loisirs et vacances</h2>
                    <img src="./img/loisirs.png">
                </div>
                <div class="cards items">
                    <h2>Parcours scolaire et éducatif</h2>
                    <img src="./img/parcours_scolaire_educatif.png">
                </div>
                <div class="cards items">
                    <h2>Outils de sensibilisation</h2>
                    <img src="./img/outils_sensibilisation.png">
                </div>
            </div>

            <div class="block_widgets">
                <div class="articles">
                    <div>
                        <p>Actualité en un clic</p>
                    </div>
                    <div>
                        <a>Classification internationale des malades</a>
                    </div>
                    <div>
                        <a>Familles & Handicap</a>
                    </div>
                    <div>
                        <a>«Plus simple la vie »</a>
                    </div>
                    <div>
                        <a>Dossier : École inclusive</a>
                    </div>
                </div>

                <div class="slide">
                    <!-- Slideshow container -->
                    <div class="slideshow-container">
                        <!-- Full-width images with number and caption text -->
                        <div class="mySlides fade">
                            <div class="numbertext">1 / 3</div>
                            <img src="./img/img_mountains_wide.jpg" style="width:100%">
                            <!-- <div class="text">Caption Text</div> -->
                        </div>
                        <div class="mySlides fade">
                            <div class="numbertext">2 / 3</div>
                            <img src="./img/img_snow_wide.jpg" style="width:100%">
                            <!-- <div class="text">Caption Two</div> -->
                        </div>
                        <div class="mySlides fade">
                            <div class="numbertext">3 / 3</div>
                            <img src="./img/img_nature_wide.jpg" style="width:100%">
                            <!-- <div class="text">Caption Three</div> -->
                        </div>
                        <!-- Next and previous buttons -->
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                        <br>
                        <!-- The dots/circles -->
                        <div style="text-align:center">
                            <span class="dot" onclick="currentSlide(1)"></span>
                            <span class="dot" onclick="currentSlide(2)"></span>
                            <span class="dot" onclick="currentSlide(3)"></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="widgets">
                <div class="widget">
                    <div class="widget__top">
                        <p class="widget__title">En region</p>
                    </div>
                    <div class="widget__bottom">
                        <div class="widget__bottom-block">
                            <img src="./img/picto-region-recherche.png">
                            <p> Recherchez des contacts et lieux ressources</p>
                        </div>
                        <div class="widget__bottom-block">
                            <img src="./img/picto-region-agenda.png">
                            <p> Contactez</p>
                        </div>
                    </div>
                </div>
                <div class="widget">
                    <div class="widget__top">
                        <p class="widget__title">Parole aux Familles</p>
                    </div>
                    <div class="widget__bottom">
                        <h1>Témoignages de parents et de leur entourage </h1>
                    </div>
                </div>
            </div>

            <div class="contenair_contribution">
                <div>
                    <p>Je participe au site Enfant Différent </p>
                </div>
                <div class="all_contribution">
                    <div>
                        <h3>Je témoigne de mon expérience</h3>
                        <img src="./img/picto-experience.png">
                    </div>
                    <div>
                        <h3>Je partage mes trucs et astuces</h3>
                        <img src="./img/picto-partage_astuces.png">
                    </div>
                    <div>
                        <h3>Je complète l'agenda</h3>
                        <img src="./img/picto-agenda.png">
                    </div>
                </div>
            </div>

            <div class="sponsors">
                <div>
                    <img src="./img/ARS_LOGO_ARA_150dpi.png">
                </div>
                <div>
                    <img src="./img/cafrhone.jpg">
                </div>
                <div>
                    <img src="./img/logo-grand-lyon-la-metropole.png">
                </div>
                <div>
                    <img src="./img/ville_lyon_logo_bas.jpg">
                </div>
            </div>


        </div>
    </div>
    <div class="footer">
        <footer>
            <p> Plan du site - Mentions légales</p>
        </footer>

    </div>

</body>

</html>